# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# h2 DB, Allow web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#data.sql \uC801\uC6A9 \uC2A4\uD504\uB9C1\uBD80\uD2B8 2.5\uC774\uC0C1 \uD544\uC218
spring.jpa.defer-datasource-initialization=true

# thymeleaf
spring.thymeleaf.cache=false

# JPA \uB85C\uAE45 \uC124\uC815
## \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
## \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30  \uCFFC\uB9AC \uB85C\uADF8 \uD3EC\uB9F7 (\uC815\uB82C)
spring.jpa.properties.hibernate.format_sql=true
## \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
## \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## \uACE0\uC815 url \uC124\uC815
# \uBA54\uBAA8\uB9AC\uBAA8\uB4DC
#spring.datasource.url=jdbc:h2:mem:testdb
# \uD30C\uC77C\uB85C \uC124\uC815
spring.datasource.url=jdbc:h2:./src/main/resources/h2db;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:./src/main/resources/h2db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# always: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uD56D\uC0C1 \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589
# embedded: \uB0B4\uC7A5 \uB370\uC774\uD130\uBCA0\uC774\uC2A4(H2, HSQL \uB4F1)\uC5D0\uC11C\uB9CC \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589
# never: \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589 \uC548 \uD568
# on-demand: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9 \uC2DC\uC810\uC5D0 \uCD08\uAE30\uD654 \uC2A4\uD06C\uB9BD\uD2B8 \uC2E4\uD589
# \uD30C\uC77C\uBAA8\uB4DC\uB85C \uD560\uB54C\uB294 \uCC98\uC74C\uB9CC always\uB85C \uD574\uC11C \uC785\uB825\uD55C\uB2E4\uC74C\uC5D0 never\uB85C \uBCC0\uACBD
#spring.sql.init.mode=never
#db\uCD08\uAE30\uD654 \uC804\uB7B5 create : \uAE30\uC874\uAEBC drop\uD558\uACE0 \uC0DD\uC131 DB \uCD08\uAE30\uD654 \uC804\uB7B5 (none, create, create-drop, update, validate)
#\uCD9C\uCC98: https://congsong.tistory.com/46 [Let's develop:\uD2F0\uC2A4\uD1A0\uB9AC]
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=true



