# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# h2 DB, Allow web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# thymeleaf
spring.thymeleaf.cache=false