# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# h2 DB, Allow web console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

#data.sql 적용 스프링부트 2.5이상 필수
spring.jpa.defer-datasource-initialization=true

# thymeleaf
spring.thymeleaf.cache=false

# JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb